import random

# 1 Дано двузначное число. Найти: а) число десятков в нем; б) число единиц в нем;
# в) сумму его цифр; г) произведение его цифр.
print("Номер №1")
a = random.randint(10, 99)
print('Число:', a, 'Число десятков:', a // 10, 'Число единиц:', a % 10, 'Сумма его цифр:', (a // 10) + (a % 10),
      'Произведение его цифр:', (a // 10) * (a % 10))

# 2 Даны два трёхзначных числа. Найти общую сумму, разность, произведение их
# цифр, а также частное от деления суммы цифр первого числа на сумму цифр второго числа.
print("Номер №2")
b = random.randint(100, 999)
c = random.randint(100, 999)
print('Певрое число:', b, 'Второе число:', c)
print('Сумма цифр:', (b // 100) + (b // 10 % 10) + (b % 10) + (c // 100) + (c // 10 % 10) + (c % 10), 'Разность цифр:',
      (b // 100) - (b // 10 % 10) - (b % 10) - (c // 100) - (c // 10 % 10) - (c % 10), 'Произведение цифр:',
      (b // 100) * (b // 10 % 10) * (b % 10) * (c // 100) * (c // 10 % 10) * (c % 10), 'Частное от деления суммы цифр:',
      round(((b // 100) + (b // 10 % 10) + (b % 10)) / ((c // 100) + (c // 10 % 10) + (c % 10)), 2))

# 3 Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево.
print("Номер №3")
d = random.randint(100, 999)
print('Число: ', d, ' Образованное число: ', (d % 10), (d // 10 % 10), (d // 100), sep='')

# 4 Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее
# в конце. Найти полученное число.
print("Номер №4")
e = random.randint(100, 999)
print('Число: ', e, ' Образованное число: ', (e // 10 % 10), (e % 10), (e // 100), sep='')

# 5 Дано трехзначное число, в котором все цифры различны. Получить шесть чисел,
# образованных при перестановке цифр заданного числа.
print("Номер №5")
h1 = random.randrange(1, 4)
h2 = random.randrange(4, 7)
h3 = random.randrange(7, 10)
print('Число: ', h1, h2, h3, ' Образованные числа: ', h2, h1, h3, ' ', h1, h3, h2, ' ', h2, h3, h1, ' ', h3, h1, h2,
      ' ', h3, h2, h1, ' ', h2, h1, h3, ' ', sep='')

# 6 Даны два целых числа: b двузначное и a однозначное. b2 — число единиц, b1 —
# число десятков. Получить цифры числа, равного сумме заданных чисел (известно, что это
# число двузначное).
print("Номер №6")
a = random.randint(1, 9)
b = random.randint(10, 99)
b1 = b // 10
b2 = b % 10
print('Числа: ', a, b, 'Образованное число:', a + b2 + b1)

# 7 Даны два целых числа a и b. Если a делится на b или b делится на a, то вывести
# 1, иначе — любое другое число. Условные операторы и операторы цикла не использовать.
print("Номер №7")
a = random.randint(1, 999)
b = random.randint(1, 999)
print("Числа: {} {}".format(a, b), "Ответ:", (a % b == 0 and 1) or (b % a == 0 and 1) or 123)

# 8 В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному
# при этом двузначному числу справа приписали вторую цифру числа x, то получилось
# число 456. Найти число x.
print("Номер №8")
x = 456
print('x = ', x // 100 % 10, x % 10, x // 10 % 10, sep='')

# 9 Из трехзначного числа x вычли его последнюю цифру. Когда результат
# разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось
# число n. Найти число n. По заданному n найти число x (значение n вводится с клавиатуры,
# 10 ≤ n ≤ 999 и при этом число десятков в n не равно нулю).
print("Номер №9")
n = int(input("Введите n: "))
print("Образованное число: {}{}{}".format(n // 10 % 10, n % 10, n // 100))

# 10 Дано натуральное число n (n > 999). Найти: а) число сотен в нем; б) число тысяч в нем.
print("Номер №10")
n = random.randint(1000, 10 ** 6)
print("Число: {} Число сотен: {}, Число тысяч: {}".format(n, n // 100 % 10, n // 1000 % 10))
